# ASP-.net

./: Admin.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
Migrations/: 20251019225747_InitialCreate.Designer.cs  20251019225747_InitialCreate.cs  ProductDBContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  CheckoutModel.cs  Customer.cs  FloristRegistrationModel.cs  OccasionMessage.cs  Order.cs  OrderItem.cs  ProductDBContext.cs  Products.cs  Recipient.cs
Properties/: launchSettings.json
Views/Admin/: AddCategory.cshtml  AddOccasionMessage.cshtml  AddProduct.cshtml  Categories.cshtml  Customers.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Login.cshtml  OccasionMessages.cshtml  Orders.cshtml  Products.cshtml
Views/Cart/: ViewCart.cshtml
Views/Customer/: Login.cshtml  MyAccount.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  ProductsByCategory.cshtml  Registration.cshtml  RegistrationSuccess.cshtml  Shop.cshtml
Views/Order/: Checkout.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
